D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.exe
D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.deps.json
D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.runtimeconfig.json
D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.runtimeconfig.dev.json
D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.dll
D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.pdb
D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\obj\Debug\netcoreapp3.1\AdventOfCode2021.csprojAssemblyReference.cache
D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\obj\Debug\netcoreapp3.1\AdventOfCode2021.AssemblyInfoInputs.cache
D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\obj\Debug\netcoreapp3.1\AdventOfCode2021.AssemblyInfo.cs
D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\obj\Debug\netcoreapp3.1\AdventOfCode2021.dll
D:\Workspace\Advant-Of-Code-2021\AdventOfCode2021\obj\Debug\netcoreapp3.1\AdventOfCode2021.pdb
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\obj\Debug\netcoreapp3.1\AdventOfCode2021.csprojAssemblyReference.cache
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\obj\Debug\netcoreapp3.1\AdventOfCode2021.AssemblyInfoInputs.cache
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\obj\Debug\netcoreapp3.1\AdventOfCode2021.AssemblyInfo.cs
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.exe
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.deps.json
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.runtimeconfig.json
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.runtimeconfig.dev.json
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.dll
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\bin\Debug\netcoreapp3.1\AdventOfCode2021.pdb
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\obj\Debug\netcoreapp3.1\AdventOfCode2021.dll
D:\Workspace\Advent-Of-Code-2021\AdventOfCode2021\obj\Debug\netcoreapp3.1\AdventOfCode2021.pdb
